upstream fastapi {
    server web:8000;
}

server {
    listen 80;
    client_max_body_size 500M;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    location / {
        proxy_pass http://fastapi;

        proxy_connect_timeout       6000;
        proxy_send_timeout          6000;
        proxy_read_timeout          6000;
        send_timeout                6000;
    }
}